{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViagemImpactConnection": "Server=AVAPC-198671888\\SQLEXPRESS;Database=TripzDataBase;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51RoZ4PFfXS1BE24aKp2qtZ7PdlQ4xeZY2zadqbefVnyciPBEjF7mL2iBs0zBR8P4FdLAeUWg2hy10v2N8jz0hzjA00ez0PFv26",
    "PublishableKey": "pk_test_51RoZ4PFfXS1BE24af9rTIA93pS2prE9dnoSOPQpqbO6YMKZWvDGNEKaQl52aOa83eF0A2yjbqIjOlluuSeYGykuU00kU562P2Z"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "014b3b6cfc6462",
    "Pass": "0257d5dbde5b24",
    "From": "administrativo@tripz.com"
  }
}